# projectViz_Backend

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/javatechie/: ProjectVizApplication.java
src/main/java/com/javatechie/Exceptions/: GlobalExceptionHandler.java  PaymentFailedException.java  PaymentProcessingException.java  UpgradeplanException.java
src/main/java/com/javatechie/Service/: ChatService.java  StripeService.java  UsersService.java
src/main/java/com/javatechie/auditing/: ApplicationAuditAware.java
src/main/java/com/javatechie/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LogoutService.java  RegisterRequest.java
src/main/java/com/javatechie/auth/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/javatechie/auth/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/javatechie/config/: ApplicationConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/javatechie/controller/: ChatController.java  UsersController.java
src/main/java/com/javatechie/dto/: ChatGPTPrompt.java
src/main/java/com/javatechie/entity/: Admin.java  Client.java  Conversation.java  Plan.java  UserResponse.java
src/main/java/com/javatechie/repository/: AdminRepository.java  ClientRepository.java  ConversationRepository.java  Migration.java  PlanRepository.java  UserResponseRepository.java
src/main/resources/: application.properties
src/test/java/com/ProjectViz/: ProjectVizApplicationTests.java
