# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/projectviz
spring.datasource.username=postgres
spring.datasource.password=admin


# Hibernate Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#OpenAI Settings
openai.model=gpt-3.5-turbo
openai.api.key=
openai.api.url=https://api.openai.com/v1/chat/completions

#stripe
stripe.api.key=

#JWT
application.security.jwt.secret-key=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
